# REACT_APP_API_URL=http://localhost:8080
# REACT_APP_PUBLIC_BACKEND_URL=https://mindful-backend-vlhx.onrender.com
# REACT_APP_PUBLIC_AI_SERVICE_URL=https://mindful-ai-services.onrender.com
# FRONTEND_URL=https://mindful-frontend-mauve.vercel.app/


REACT_APP_PUBLIC_BACKEND_URL=http://localhost:8080
REACT_APP_PUBLIC_AI_SERVICE_URL=http://127.0.0.1:9000/analyze 

